parameter (address %add_operator);
storage   (pair (address %administrator) (pair (string %author) (set %operators address)));
code
  {
    UNPAIR;     # @parameter : @storage
    # == add_operator ==
    # sp.verify(sp.sender == self.data.administrator, 'FA2_NOT_ADMIN') # @parameter : @storage
    DUP 2;      # @storage : @parameter : @storage
    CAR;        # address : @parameter : @storage
    SENDER;     # @sender : address : @parameter : @storage
    COMPARE;    # int : @parameter : @storage
    EQ;         # bool : @parameter : @storage
    IF
      {}
      {
        PUSH string "FA2_NOT_ADMIN"; # string : @parameter : @storage
        FAILWITH;   # FAILED
      }; # @parameter : @storage
    SWAP;       # @storage : @parameter
    # self.data.operators.add(params) # @storage : @parameter
    DUP;        # @storage : @storage : @parameter
    GET 4;      # set address : @storage : @parameter
    PUSH bool True; # bool : set address : @storage : @parameter
    DIG 3;      # @parameter : bool : set address : @storage
    UPDATE;     # set address : @storage
    UPDATE 4;   # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };